Package: mrai-common
Version: 1.5.8-beta7
Maintainer: Thomas Castleman <contact@draugeros.org>
Section: admin
Homepage: https://github.com/drauger-os-development/mrai
Architecture: amd64
Priority: optional
License: GPL-2+
Description: Multiple Repo App Installer
 mrai (Short for "Multiple Repository Application Installer") is a program inspired by the AUR helpers such as yaourt and yay from Arch Linux and it's derivatives.
 .
  mrai provides a front end for apt-get/apt-fast, snapd, flatpak, and git simultaneously. When trying to install software, it will try each of these methods, in this order, until it finds an appropriate method.
 .
  Users can also specify which of these methods they wish mrai to use.
 .
 .
 This is the common library package for use in mrai and potentially other programs.
